<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contact{
    background:url(/SEWA/logo/page-background.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
height:700px;
margin-top: 2em;
}


.flexname input{
    border-radius: 5px;
    border: none;
    width: 300px;
}   

.flexname{
    font-size:1.5em;
}
.send{
    margin-top: 1em;
    width: 100px;
    border: none;
    border-radius:5px;
}
.contact_info{
    display: flex;
    margin-top:1.5em;
    justify-content:space-evenly;
    font-size: 1.5em;
}
.contactusparagraph{
    font-size:2em;
}
.content{
    margin-top: ;
}
    </style>
</head>
<body>
    <section class="contact">
        <div class="content">
            <h1 id="call2">Contact Us</h1>
            <p class="contactusparagraph">Need assistance? Contact us for all your home service needs.<br>
                Reach out to us for quick and reliable home service solutions.
                Got questions? We're here to help! Contact our team for expert home service support</p>
        </div>
        <div class="Contact_form">
            <form>
                <div class="flexname">
                <p>Name:</p>
                <input type="text" required="required" class="move">
                </div>
                <div class="flexname">
                    <p>Email:</p>
                    <input type="email" required="required">
                    </div>
                    <div class="flexname">
                        <p>Message:</p>
                        <input type="text" required="required">
                        </div>
                        <button class="send">Send</button>
                
            </form>
        </div>
         <div class="contact_info">
            <div>
            <h3><i class="las la-map-marker"></i>Address</h3>
               <p>Banepa-9,kavre</p>
            </div>
               <div>
                   <h3>  <i class="las la-phone"></i>phone</h3>
                   <p>123456789</p>
               </div>
                   <div>
                       <h3><i class="las la-mail-bulk"></i>email</h3>
                       <p>adksamer@gmai.com</p>
                       </div>
                    </div>
    </section>

</body>
</html>