<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            background: url(/SEWA/logo/istockphoto-1089592832-612x612.jpg);
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 35em;

        }

        .registration_form {
            text-align: center;
            padding: 20px;  
            width: 300px;
            margin-top: 150px;
            box-shadow: 0px 0px 10px 0;
            height: 400px;
            margin-left: 585px;
    
        }

        .registration_form h1 {
            font-size: 28px;
            text-transform: uppercase;
            margin: 20px 0;
        }

        .registration_form p {
            font-size: 20px;
            margin: 15px 0;

        }

        .registration_form input {
            font-size: 16px;
            padding: 15px 10px;
            width: 90%;
            border: 0;
            outline: none;
            border-radius: 5px;

        }

        .registration_form button {
            font-size: 18px;
            font-weight: bold;
            margin: 35px 0;
            padding: 10px 15px;
            width: 50%;
            border: 0;
            border-radius: 5px;
            background-color: #fff;
        }

        .registration_form button:hover {
            color: red;
        }

        .img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="registration_form">
        <img src="/SEWA/logo/585e4bf3cb11b227491c339a.png" class="img">
        <h1>User Login</h1>
        <form>
            <p>Email:</p>
            <input type="email" placeholder="enter your mail">
            <p>Password:</p>
            <input type="password" placeholder="enter your password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>

</html>