<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box_shadow{
     box-shadow: 0px 6px 16px 0px; 
    height:29rem;
    width:22rem;
    border-radius: 10px;
    margin-bottom: 50px;
    margin-top:-1em;
}
.add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 40px;
     column-gap: 40px;
     margin-top: 50px;
}
.elecrician_image{
width: 21rem;
height: 13rem;
margin-left: 8px;
margin-top: 8px;
border-radius: 5px;
}
.clik{
    width: 20em;
    margin-left: 1em;
    background-color: green;
    color: white;
    font-weight:700;
}
.click{
    width: 20em;
    margin-left: 1em;
    background-color: green;
    color: white;
    font-weight:700;
    margin-top: 1.3em;
}

.heading_electrician{
    text-align: center;
    font-size:3em;
}
.about_electrician{
    text-align:left;
    margin-left:10px;
}
.heading_ourservice{
    font-size: 1.5em;
    text-align: center;
    margin-top: 2em;
}
.heading_providetxt{
    text-align: center;
    margin-top: 0.5em;
    
}
    </style>
</head>
<body>
    <h1 class="heading_ourservice" id="call">My <span>Service</span></h1>
    <h1 class="heading_providetxt">Provide Wide Range of<br>
        Digital Services</h1>
    <div class="add">
        <div class="box_shadow">
            <img src="/SEWA/logo/male-electrician-works-switchboard-with-electrical-connecting-cable.jpg"
                class="elecrician_image">
            <h1 class="heading_electrician">Electrician</h1>
            <p class="about_electrician">Our team of skilled and certified electricians is<br> dedicated to delivering
                reliable and high-quality <br>electrical solutions for your home. From installations and repairs to
                maintenance and safety checks, we've got you covered.</p>
            <button class="clik">More Details</button>
        </div>
        <div class="box_shadow">
            <img src="/SEWA/logo/plmbr.avif" class="elecrician_image">
            <h1 class="heading_electrician">Plumber</h1>
            <p class="about_electrician">Experience top-notch plumbing solutions for your home with our skilled and
                reliable plumbers.
                From repairs to installations, our expert plumbers ensure smooth functioning of your plumbing systems.
            </p>
            <button class="clik">More Details</button>
        </div>
        <div class="box_shadow">
            <img src="/SEWA/logo/stylish-young-womangardener-replant-plants-from-pot-garden_175086-2342.jpg"
                class="elecrician_image">
            <h1 class="heading_electrician">Gardening</h1>
            <p class="about_electrician">Transform your outdoor spaces into lush and vibrant gardens with our
                professional gardening service.
                Indulge in a green oasis of tranquility with our expert gardening solutions for your home.</p>
            <button class="clik">More Details</button>
        </div>
        <div class="box_shadow">
            <img src="/SEWA/logo/cleaning.avif" class="elecrician_image">
            <h1 class="heading_electrician">Cleaning</h1>
            <p class="about_electrician">Discover the joy of a spotless home with our premium cleaning service. Our team
                of meticulous cleaners will leave your space gleaming, allowing you to focus on what truly matters.</p>
            <button class="clik">More Details</button>
        </div>

        <div class="box_shadow">
            <img src="/SEWA/logo/guard.avif" class="elecrician_image">
            <h1 class="heading_electrician">Security</h1>
            <p class="about_electrician">Welcome to our trusted security services, Our team of skilled professionals is
                dedicated to providing advanced security solutions tailored to your home's needs, ensuring peace of mind
                day and night.
            </p>
            <button class="clik">More Details</button>
        </div>
        <div class="box_shadow">
            <img src="/SEWA/logo/composite-image-engineering-interface_1134-2709.jpg" class="elecrician_image">
            <h1 class="heading_electrician">HCAV</h1>
            <p class="about_electrician">Experience optimal comfort year-round with our expert HVAC services.
                From installations to repairs, our HVAC specialists ensure efficient climate control for your home.</p>
            <button class="click">More Details</button>
        </div>
</body>
</html>